apiVersion: v1
kind: Service
metadata:
  name: drakeshop-catalog-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-catalog
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8082
