apiVersion: v1
kind: Secret
metadata:
  name: drakeshop-iyzicopayment-secret
type: Opaque
data:
  ApiKey: c2FuZGJveC14c3lVeU9jdDl6bThMd3lIWWlEZTdYRVVycUFPaEZ5bw==
  SecretKey: c2FuZGJveC03TTJacFVzaDU4ZGE5djM4RDhjUXV2UkcydFR0ZFhsUlE=
