apiVersion: v1
kind: Service
metadata:
  name: drakeshop-iyzicopayment-service
spec:
  selector:
    app: drakeshop-iyzicopayment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
