apiVersion: apps/v1
kind: Deployment
metadata:
  name: drakeshop-cargo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drakeshop-cargo
  template:
    metadata:
      labels:
        app: drakeshop-cargo
    spec:
      containers:
      - name: drakeshop-cargo
        image: drakeshop-cargo:latest
        ports:
        - containerPort: 8081
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
