apiVersion: v1
kind: Service
metadata:
  name: drakeshop-comment-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-comment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8083
