apiVersion: v1
kind: Service
metadata:
  name: drakeshop-ocelotgateway-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-ocelotgateway
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
