apiVersion: v1
kind: Service
metadata:
  name: drakeshop-discount-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-discount
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8085
