apiVersion: v1
kind: Service
metadata:
  name: drakeshop-contact-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-contact
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8084
