apiVersion: v1
kind: Service
metadata:
  name: drakeshop-identityserver-service
spec:
  type: LoadBalancer
  selector:
    app: drakeshop-identityserver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8091
